{
  "name": "ecommerce-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for E-Commerce Microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
